* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.news {
  width: 100%;
  text-align: center;
  place-items: center;
}

h2 {
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.news-board {
  display: grid;
  align-items: center;
  border-radius: 10px;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 0px 18px 40px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  color: transparent;
}

@media (max-width: 640px) {
  /* .school-activities {
    max-width: 1280px;
    padding: 0 32px;
  } */

  .news-board {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 48px;
    line-height: 1;
  }
}
