* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.school-activities {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.h2 {
  padding: 80px 0px 64px;
  margin: 0px auto;
}

h2 {
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.activities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-bottom: 40px;
  margin-top: 16px;
  margin-left: 16px;
  gap: 16px;
}

.imgDiv {
  border-radius: 6px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  color: transparent;
}

@media (min-width: 640px) {
  .school-activities {
    max-width: 1280px;
    padding: 0 32px;
  }

  .activities {
    column-count: 3;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  }
}

@media (min-width: 768px) {
  .school-activities {
    max-width: 768px;
  }

  .h2 {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .school-activities {
    max-width: 1024px;
    padding: 0 64px;
  }

  .h2 {
    padding-top: 128px;
  }

  h2 {
    font-size: 48px;
    line-height: 1;
  }
}

@media (min-width: 1280px) {
  .school-activities {
    max-width: 1280px;
    padding: 0 80px;
  }
}

@media (min-width: 1536px) {
  .school-activities {
    max-width: 1536px;
    padding: 0 96px;
  }
}
